spring.application.name=restaurantstore

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
