spring.application.name=restaurantstore

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=vanar
spring.datasource.password=veryNice563
spring.jpa.hibernate.ddl-auto=update
